/* Page */
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap');

#logo_link{
    padding-top: 15px;
    justify-self: center;
}

body{
    align-self: center;
    background-color: #fcfbfb;
    font-family: "Raleway", Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin:0;
}

a {
    text-decoration: none;
}


/* Navigation */
.home-title {
    font-family: "Rock Salt", "Bradley Hand", "sans-serif";
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-content: center;
    align-self: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13, .7);
    z-index: 4;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a, #hero-msg h1, #hero-msg h4, .button-box, main, section{
 text-align: center;
 transition: ease-in-out 0.3s;
}

nav a {
    color:#f5dede;
    padding: 35px;
 }

nav a:hover {
    background-color: #0ebbc8;
    color: #f68f08;
}



/* Main */
main section{
    text-align: center;
    box-sizing: border-box;
}

main section img{
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4{
    text-align: center;
    color: white
}

#hero-img{
    width: 140%;
}

#hero-msg h1{
    text-align: center;
} 

.home-title {
    margin-top: 10px;
    font-size: 2em;
    color: #3beb0a;
}

section h4{
   color: #e12209;
}

.icon {
    width: 50px;
    padding-top: 10px;
}

.book, .join{
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    color: #565554;
    font-weight: 600;
    background-color: #96efa6;
    padding: 5px 15px;
    margin: 12px;
    border-radius: 8px;
    transition: ease-in-out 0.3s;
}

.book:hover, .join:hover{
    background-color: #1de727;
    color: white;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

div{
    max-width: 1600px;
    margin: 0 auto;
}

div.a {
    text-align: center;
}

.button-box{
    text-align: center;
}


#background {
    height: 725px;
}

.card-img, .mountains{
   width: 100%;
}

.card-img {
    border: 10px solid#d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1,1);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    background-color: #a2d2ff;
    grid-column: 1/11;
    grid-row: 4/9;
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #b3c28b;
}

.msg {
    background-color: #b3c28b;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #b3c28b;
}

.msg h2{
    color: #f5f7f8;
}

.msg p{
    color: #f1f5f5;
    padding-bottom: 15px;   
}


/* Footer */

footer{
    background-color: #2a9d8f;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer p{
    font-size: 1.4em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a{
    text-align: center;
    color:#fcfbfb;
}

footer a:hover{
    background-color: #084c8d;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}




/* Media Queries */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}       

/* RIVERS PAGE */
.rivers-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.salmon-river-msg, .desolation-canyon-msg, .grand-canyon-arizona-msg {
    padding: 50px;
    text-align: left;
}
.salmon-river-msg{
    grid-column: 1/4;
    grid-row: 1/3; 
}
.salmon-river-card {
    grid-column: 4/7;
    grid-row: 1/3;
    padding: 20px
}
.desolation-canyon-card {
    grid-column: 1/4;
    grid-row: 3/5;
    padding: 20px
}
.desolation-canyon-msg {
    grid-column: 4/7;
    grid-row: 3/5; 
}
.grand-canyon-arizona-msg {
    grid-column: 1/4;
    grid-row: 5/7;
}
.grand-canyon-arizona-card {
    grid-column: 4/7;
    grid-row: 5/7;
    padding: 20px
}
.river-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.river-img {
    width: 70%;
    height: 70%;
    border: 10px solid #0077b6;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.river-msg {
    background-color:#caf0f8;
    grid-column: 1/7;
    grid-row: 7/8;
    padding: 50px;
    margin-top: 100px;
    color: #0077b6;
    font-family: "Rock Salt", "Bradley Hand", "sans-serif";
   }

   /* CONTACT US PAGE */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
